
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

<title>SMART SECURITY CAM</title>
<link rel="icon" href="app/desktop/images/favicon-new.png" type="image/png">
<meta name="description" content="SMART SECURITY CAM" />


<!-- End Meta Pixel Code -->

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="content-language" content="en-us" />
 
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="app/desktop/css/app2%EF%B9%96v=3.40.css" />



<!-- End Facebook Pixel Code -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="app/desktop/css/index1%EF%B9%96v=1456141434.css">
    <link rel="stylesheet" href="app/desktop/css/popup-bottom%EF%B9%96v=2112114429.css" />
    <link rel="stylesheet" href="app/desktop/css/checkout-new2/order%EF%B9%96v=865134701.css">
      <link rel="stylesheet" href="app/desktop/css/checkout-new2/order2%EF%B9%96v=1140316080.css">
      <link rel="stylesheet" href="app/desktop/css/checkout-new2/order3%EF%B9%96v=1025272383.css">
    <title>Security Camera</title>
    <script>
    fbq('track', 'ViewContent');
    </script>

    
</head>
<body>
      <noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=806067167209767ev=PageView&noscript=1"
/></noscript>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=690988332630388&ev=PageView&noscript=1"
/></noscript>
    <div class="ads_section1">
        <h6>ADVERTORIAL</h6>
        <p><img src="app/desktop/images/logo.png" alt="logo"></p>
    </div>
    <div class="section1_main">
        <h4 class="high_tech">The Most Advanced Light Bulb Security Camera </h4>
        <p class="text-center">Disrupting the $14 Billion Dollar Security Industry - <span style="font-style:italic">makes the door bell cam ancient</span></p>
        <div class="container-fluid mt-2">
            <div class="section1_main_img">
               
                <div class="row">
                    <div class="col-md-5">
                        <img src="app/desktop/images/new-lander/section3_1%EF%B9%96v=1.5.gif" class="section3_giff" />
                    </div>

                    <div class="col-md-7" style="padding-left: 0;">
                        <p> <span>EASY TO INSTALL -</span> like Changing a light bulb</p>

                        <div class="easy_install_ul">
                            <ul>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Simply
                                    connect to Mobile
                                    Application via Home WiFi</li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Pan /
                                    Tilt / Zoom & 360
                                    Rotation
                                </li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" />
                                    Automatic Motion Tracking and
                                    Alerts</li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Turn
                                    on Bright Lights via App
                                </li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Two
                                    way audio - Talk & Listen
                                    from Anywhere</li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Alarm
                                    feature to scare away
                                    intruders</li>
                                <li><img src="app/desktop/images/new-lander/check_icon%EF%B9%96v=1.5.png" style="width: 15px; margin-right: 5px;" /> Full color night vision</li>
                            </ul>
                            <button class="off_btn">ORDER NOW AND GET 60% OFF TODAY <span><img
                                        src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span></button>
                        </div>
                    </div>
                </div>
                <div class="row my-5">
                    <div class="col-md-6">
                        <div class="guarantee_sec">
                            <img src="app/desktop/images/new-lander/money_back%EF%B9%96v=1.5.png" />
                            <div>
                                <h5>30 DAYS MONEY BACK GUARANTEE</h5>
                                <p> If you are not happy, we will refund your money, no questions asked.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="guarantee_sec">
                            <img src="app/desktop/images/new-lander/premium_star%EF%B9%96v=1.5.png" />

                            <div>
                                <h5>4.9 STARS CUSTOMER REVIEWS</h5>
                                <p>customers all over have loved the Cyber Home<sup>®</sup> security camera and recommended it to friends and family.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------------- section 2 ---------------------  -->

    <div class="section2_main">
        <h4>INTRODUCING Cyber Home<sup>®</sup>  Light Bulb Security Camera</h4>
        <hr class="break_line" />
        <p>Have better peace of mind when away from your home with the latest technology breakthrough in affordable home
            security with a High Resolution Camera that screws into any standard lightbulb plug and connects directly to
            your Home WiFi, also can plug in to any A/C Outlet with adapter available at checkout viewable, through any
            iPhone & Android Device.</p>

        <div class="container-fluid" style="margin-top: 10px;">
            <div class="row align-items-center">
                <img src="app/desktop/images/new-lander/section2_text_img%EF%B9%96v=1.5.jpg" />
            </div>
        </div>


        <div class="video_section">
            <h3>THE VIDEO BELOW ANSWERS ALL YOUR QUESTIONS</h3>
            <h5>Discover Cyber Home's<sup>®</sup> Easy to Use Features and Uses</h5>

            <!-- <div class="video_box">
                <video  controls="" autoplay="">
                    <source src="https://buysecuritycam.com/v3/app/desktop/images/video01.mp4?v=1.35" type="video/mp4">
                    <source src="https://buysecuritycam.com/v3/app/desktop/images/video01.ogg?v=1.35" type="video/ogg">
                </video>
            </div> -->
            <div class="new_video">
            <video  width="100%" height="auto" controls="" autoplay="" playsinline>
                    <source src="https://smartysecuritycam.com/v1/app/desktop/images/video-index.mp4" type="video/mp4">
                </video>
            
               <!-- <img src="app/desktop/images/new-lander/need_video_here.jpg" />-->
                
            </div>

            <p>As You can see, the Cyber Home<sup>®</sup> Light Bulb Security Camera is compact, easy to install and comes with loads of hi-tech features for uses inside and outside of your home or office. Full Color Night vision, 1080p video resolution, panning up down, left, right and 360 rotation. Motion Tracking works flawlessly, and the Alarm feature scares away intruders.</p>

            <button class="video_btn">ORDER NOW AND GET 60% OFF TODAY <span><img
                        src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>


            <h4>1080P HIGH RESOLUTION LIGHT BULB CAMERA DETECTS ACTIVITY AND ALERTS HOMEOWNERS WITHOUT CLOUD STORAGE, BATTERIES, ADAPTERS OR WIRING.</h4>
           <!--  <h6>1080P High Resolution Light Bulb Camera Detects Activity and Alerts Homeowners Without Cloud Storage,
                Batteries, Adapters or Wiring.</h6> -->
        </div>

    </div>

    <!-- ----------------------- section 3 --------------------- -->

    <div class="section3_main">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/1%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>EASY TO INSTALL</h3>
                        <p>Installing Cyber Home<sup>®</sup> is as simple as replacing a light bulb, and setting it up takes less than a minute. The Camera connects thru an easy to use APP via your home Wi-fi. The video can be viewed anywhere in the world on you iPhone or Android device.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
            </div>

            <!-- --------------------  -->
            <div class="row mob_reverse">
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>FULL COLOR NIGHT VISION</h3>
                        <p>When the sun sets, Cyber Home<sup>®</sup> automatically turns on Full Color Night Vision. The quality is outstanding and superior to Infrared Night visions as illustrated in the photo. The supercharged infrared LED’s allow the transmission of high quality video back to your device.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/1-nw%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
            </div>
            <!-- ---------------------------- -->


            <div class="row">
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/2-nw%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>MOTION TRACKING & REAL TIME ALERTS</h3>
                        <p>Cyber Home’s® Automatic motion sensor detects movement and follows the object until it is out of range. Cyber Home<sup>®</sup> sends a Real time alert to your device of any motion detected.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- -->


            <div class="row mob_reverse">
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>ALARM FUNCTION</h3>
                        <p>With Cyber Home<sup>®</sup> technology, you can set oﬀ an alarm to scare away any unwanted guests. You will receive an alert and can sound the alarm within the app.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/3-nw%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
                <!-- ---------------------------- -->
            </div>
            <!-- ---------------------------- -->

            <div class="row">
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/5%EF%B9%96v=1.5.png" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>Great Baby & Pet Camera</h3>
                        <p>Cyber Home<sup>®</sup> has a two way audio feature that allows you to Listen and Talk thru the camera at any time - from anywhere in the world.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
            </div>
            <!-- ---------------------------- -->


            <div class="row mob_reverse">
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>TWO WAY AUDIO</h3>
                        <p> Listen and Talk to Family Members anytime- from anywhere in the world.
                        </p>

                        <button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                    src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/4-nw%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
            </div>

            <!-- ------------------------------ -->

            <div class="row">
                <div class="col-md-6">
                    <div class="section3_img">
                        <img src="app/desktop/images/new-lander/7%EF%B9%96v=1.5.jpg" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section3_col_text">
                        <h3>BRIGHT LIGHT FEATURE</h3>
                        <p>Turn on 4 Bright lights to replace the light you removed for the Camera. Or light up an area
                            where motion was detected.
                        </p>

                        <div class="text-center mt-5">
                            <Button class="off_btn4">ORDER NOW AND GET 60% OFF TODAY <span><img
                                        src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span></Button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- -------------------------- section5 -----------------------  -->

    <div class="section5_main">
        <div class="section5_img1_main">
            <img src="app/desktop/images/new-lander/section5_img1-nw%EF%B9%96v=1.5.jpg" style="width: 100%;" />
        </div>

        <div class="section5_img2_main">
            <h1>FITS INTO MOST BULB OUTLETS</h1>

            <p>Where there is a bulb outlet, you can install your Light Bulb Security Camera! PLUS! This camera is
                equipped with 4 Super-Bright LEDs to replace the light that was removed. That way, you've kept your
                security light AND now have a camera as well.</p>

            <p class="mt-2"><span>NOTE:</span> Camera can be facing up or down, you'll be able to flip the image inside
                the app to make the video
                upright.</p>


            <img src="app/desktop/images/new-lander/section5_img2%EF%B9%96v=1.5.png" class="mt-4" />
            <h4>USE Cyber Home<sup>®</sup> ANYWHERE WITH OUR A/C WALL ADAPTER AND EXTENDER POLE AVAILABLE AT CHECKOUT.</h4>
        </div>
    </div>


    <!-- ------------------------------ section 6 --------------------------  -->

    <div class="section6_main">
        <div class="row">
            <div class="col-md-7">
                <img src="app/desktop/images/new-lander/section6_main%EF%B9%96v=1.5.png" />
                
            </div>
            <div class="col-md-5 section6_text">
                <p>Plug Your Cyber Home<sup>®</sup> Light bulb Video Camera into any A/C outlet with this wall adapter available at checkout.</p>

                <p>Use this 7” Extender Pole for obstructed views to give your Cyber Home<sup>®</sup> light bulb video camera clear vision in any bulb or A/C outlet</p>

                <div class="text-center">
                    <Button class="off_btn3">ORDER NOW AND GET 60% OFF TODAY<span><img
                                src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span></Button>
                </div>
            </div>
        </div>
    </div>


    <!-- -------------------------- order section ----------------------  -->

    <div class="order_main">
    
        <div class="steps">

            <div class="note">
                <p><span>Note:</span> <br /> Due to the increasingly high demand for these Security Cameras during these
                    unprecedented times, we cannot say how long this discount will last. So if you're here now, then act
                    fast!</p>
            </div>
        </div>

        <div class="internet_offer">
            <div class="progress">
                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 100%"
                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <h1>Internet-Only Offer</h1>

            <p>Cyber Home<sup>®</sup> Light Bulb Security Cameras are only available at the official website here. They are NOT available in stores.</p>
            <p> <b>Reminder:</b> there is a limited supply of Cyber Home<sup>®</sup> Light Bulb Security Cameras for this specific promotion. Don’t wait—order today!</p>
            <p>Click or tap the “Yes, I want 60% off!” button below now to check for availability, and to secure your
                60% discount before it disappears.</p>

            <div>
                <button style="margin:auto;" id="interbtn">YES! I want 60% OFF!</button>
            </div>

            <div class="click_btn">
                <a class="click_here">GUARANTEED SAFE CHECKOUT</a>
            </div>

            <div class="payment_img">
                <img src="app/desktop/images/new-lander/payment_img%EF%B9%96v=1.5.png" />
            </div>
        </div>
    </div>


    <!-- ------------------------- asked question -----------------------------  -->

    <div class="ask_question">
        <h1>Frequently Asked Questions</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What are the dimensions of the Camera?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The dimensions of the camera are about the size of a standard soda can. The height of the Camera
                        from Plug to Top is 6 inches, the width of the camera is 2.7 inches.

                        <div style="width: 250px; margin: auto;">
                            <img src="app/desktop/images/new-lander/question_img%EF%B9%96v=1.5.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How does this work during rolling brownouts and power outages?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        For the camera to be ‘ON’ and functional, the camera needs to have consistent power as there are
                        no batteries in the camera. If the camera looses power, for example during a thunderstorm, once
                        power is restored the camera will turn back on and link back to Wifi automatically.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Do I have to keep the light socket on at all times for the camera to work?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, in order for the camera to be ‘ON’ and functional, the camera needs to have consistent
                        power as there are no batteries in the camera. If the camera looses power, for example during a
                        thunderstorm, once power is restored the camera will turn back on and link back to Wifi
                        automatically.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How much is a security camera?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Great question, with the growing competition our price varies day to day, week to week. In order
                        to see todays price, please fill in your information above to apply our discount code of 60% OFF
                        Today.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        What is the Camera resolution?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Camera resolution is 1080p.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Is there a 220-volt version or is it already dual voltage?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Great Question, the Light Bulb Security Camera is made for 110V only. It does not currently
                        support 220Volt outlets.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        How long does a Security camera last? life expectation?
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The Light Bulb Security Camera does not contain batteries. It relies solely on the light bulb
                        socket or wall adapter for power. The life expectancy of the camera should last 20-30 years, as
                        with anything it’ll last as long as it’s taken care of. After purchase you’ll be given the
                        opportunity to grab a 3 year warranty which includes full replacement if anything were to go
                        wrong.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        Can i use a regular size SDcard?
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The current card size that fits in the camera is a MINI SD Card which will be for purchase
                        during checkout. You’ll be able to add a Mini SD Card for each camera you purchase. The camera
                        does not accept regular size SD cards at this time, only the Mini SD Cards with a maximum
                        storage of 64 GBs.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        I have a flood that is not facing up or down, but straight out - will it still work?
                    </button>
                </h2>
                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We do not recommend to use the camera in a straight out socket. The camera works best in a
                        faceing up or facing down light bulb socket. We also have 90 Degree Wall Adapters for purchase
                        at checkout to place the camera in a wall outlet.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        Is the height of the product sufficient to work from a recessed exterior ceiling light?
                    </button>
                </h2>
                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, however we highly recommend purchasing a 6 Inch Extension to make sure the camera has full
                        360 degree view. We have 6 Inch Extensions available at checkout.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        If someone comes to the door, does that camera notify you on the phone app?
                    </button>
                </h2>
                <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, there is an option in the camera settings to notify you when it senses any activity. You’ll
                        be notified through a push notification from the app on your phone that motion has been
                        detected. You can then talk to the person through the camera and can hear them back when they
                        speak.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwe" aria-expanded="false" aria-controls="collapseTwe">
                        How do I download the app?
                    </button>
                </h2>
                <div id="collapseTwe" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        The app works on iPhone and Android phones. To make it easy to find the App for your specific
                        phone, simply take a photo of the below QR code. You can also find the app by searching "YL
                        LoT".

                        <div style="width: 250px; margin: auto;">
                            <img src="app/desktop/images/new-lander/question_img2%EF%B9%96v=1.5.png" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="landerPdts" id="ldPdts">
            <div class="pdtHd">
                <h2>Order Cyber Home® Light Bulb Security Camera</h2>
                <p>Choose Your Package - Buy More & Save More</p>
            </div>
             <div class="product-list js-list">
                 <div data-id="1" class="list-item js-list-item item-1 " style="order: 0;">
                    <div class="recommend_deal" style="display:flex;background: #8f8e8ecc!important;">
                       <img class="recommend_deal_img" src="app/desktop/images/checkout/star.png">
                       <div class="recommend_deal_font">
                          GOOD DEAL 
                       </div>
                    </div>
                    <div class="list-item-content">
                       <div class="list-item-title">
                          <span class="list-item-title-name js-name">
                          1x Cyber Home® Light bulb Security Camera <br />
                          </span>
                       </div>
                       <div class="list-item-footer">
                          <div>
                             <img src="app/desktop/images/checkout/1cam.png" class="js-product-image">
                          </div>
                          <div class="pdtpriceBx">
                            <p class="listPrc">List Price: <span class="strikeOut">$99.99</span></p>
                            <p class="costPrice">$39.99</p>
                          </div>
                       </div>
                       
                       <a href="javascript:void(0)" onclick="nextPage(1)" class="pkgbtn">Order Now</a>
                    </div>
                 </div>
                 <div data-id="2" class="list-item js-list-item item-2 " style="order: 1;">
                    <div class="recommend_deal" style="display:flex;background: #8f8e8ecc!important;">
                       <img class="recommend_deal_img" src="app/desktop/images/checkout/star.png">
                       <div class="recommend_deal_font">
                          GREAT DEAL 
                       </div>
                    </div>
                    <div class="list-item-content">
                       <div class="list-item-title">
                          <span class="list-item-title-name js-name">
                          2x Cyber Home® Light bulb Security Camera <br />
                          </span>
                       </div>
                       <div class="list-item-footer">
                          <div>
                             <img src="app/desktop/images/checkout/2cam.png" class="js-product-image">
                          </div>
                           <div class="pdtpriceBx">
                            <p class="listPrc">List Price: <span class="strikeOut">$199.98</span></p>
                            <p class="costPrice">$63.99</p>
                          </div>
                       </div>
                       
                       <a href="javascript:void(0)" onclick="nextPage(2)" class="pkgbtn">Order Now</a>
                    </div>

                 </div>
                 <div data-id="3" class="list-item js-list-item item-3 list-item--checked" style="order: 2;">
                    <div class="recommend_deal" style="display:flex;">
                       <img class="recommend_deal_img" src="app/desktop/images/checkout/star%EF%B9%96v=1.5.png">
                       <div class="recommend_deal_font">
                          MOST POPULAR DEAL
                       </div>
                    </div>
                    <div class="list-item-content">
                       <div class="list-item-title">
                          <span class="list-item-title-name js-name">
                          3x Cyber Home® Light bulb Security Camera <br />
                          </span>
                       </div>
                       <div class="list-item-footer">
                          <div>
                             <img src="app/desktop/images/checkout/3cam.png" class="js-product-image">
                          </div>
                          <div class="pdtpriceBx">
                            <p class="listPrc">List Price: <span class="strikeOut">$299.97 </span></p>
                            <p class="costPrice">$77.99 </p>
                          </div>
                          
                       </div>
                       
                       <a href="javascript:void(0)" onclick="nextPage(3)" class="pkgbtn">Order Now</a>
                    </div>
                 </div>
                 <div data-id="4" class="list-item js-list-item item-4 " style="order: 3;">
                    <div class="recommend_deal" style="display:flex; background: #ffa500 !important;">
                       <img class="recommend_deal_img" src="app/desktop/images/checkout/star.png">
                       <div class="recommend_deal_font">
                          BEST DEAL 
                       </div>
                    </div>
                    <div class="list-item-content">
                       <div class="list-item-title">
                          <span class="list-item-title-name js-name">
                          4x Cyber Home® Light bulb Security Camera <br />
                          </span>
                       </div>
                       <div class="list-item-footer">
                          <div>
                             <img src="app/desktop/images/checkout/4cam.png" class="js-product-image">
                          </div>
                          <div class="pdtpriceBx">
                            <p class="listPrc">List Price: <span class="strikeOut">$399.96</span></p>
                            <p class="costPrice">$95.98</p>
                          </div>
                       </div>
                       
                       <a href="javascript:void(0)" onclick="nextPage(4)" class="pkgbtn">Order Now</a>
                    </div>
                 </div>
            </div>
        </div>
        <!-- ----------------------- section 4 reviews-----------------------  -->

        <div class="section4_main">
            <h1>HERE IS WHAT OUR CUSTOMERS HAVE TO SAY</h1>
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- ------------- 1 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img1%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> James </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>Easy to set up. Good quality picture. Can preset camera views. Does a good job
                                    tracking a
                                    person and even our little dog. I recommend this product. Responsive technical
                                    support.
                                    We
                                    reached out to tech support on a Sunday evening and they got back to us right away.
                                </p>
                            </div>
                            <!-- ------------- 2 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img2%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Robert </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>Literally almost plug and play! Get the app, make sure the power is on and boom,
                                    camera
                                    action. Need the SD card to record video, but AI recognizes humans and will take a
                                    photo
                                    even without SD card…see third photo.</p>
                            </div>
                            <!-- ------------- 3 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img3%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> John </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>Was really easy to setup and get going. Have had. Harder time with more expensive
                                    name
                                    brand products. Quality is better then what I expected from this price point. Has
                                    decent
                                    features like audio, siren, etc. The app does show you a 5 second ad when you open
                                    it,
                                    but goes away on its own and brings you to login. At the login screen you can make
                                    an
                                    account and login, or, you can choose to not make an account and login without one (
                                    although you risk losing some settings or recordings if you switch phones I guess)
                                    Either way, the app is simple to use..works pretty flawlessly which is surprising.
                                    Placement is important here, I have this up high looking down and it's perfect. </p>
                            </div>
                            <!-- ------------- 4 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img4%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Michael </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>Love the panoramic screen. Resolution is spectacular. PTZ works great. Automatically
                                    resets and reconnects to router after outage, which is an improvement from my last
                                    camera. I'm very satisfied with my purchase. It certainly is an upgrade from the
                                    last
                                    light bulb camera I had.</p>
                            </div>
                            <!-- ------------- 5 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img5%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> David </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>This security camera is easy to install and connect. I'm using Tuya app to manage my
                                    smart devices and this camera to trigger additional lights to turn on at night. I
                                    used
                                    one of my porch light to house the camera which worked perfect. I like the tracking
                                    motion as it pan around as it detects people or things moving. At night, it has a
                                    little
                                    light that turns on. The camera seems to remember a specific spot and returns after
                                    the
                                    motion has stopped.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- ------------- 1 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img6%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> William </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>The quality of the live feed from this camera is exceptional. The price is very
                                    reasonable and even more important than that is that the set up and use of this
                                    camera
                                    is very user-friendly. I like to say that if I was able to understand this and set
                                    it
                                    up, anyone could! Besides the unit that screws into a lightbulb socket, this camera
                                    also
                                    comes with an adapter that you could use to plug it into an AC outlet. That right
                                    there
                                    makes this so usable in just about any type of location you would need. Highly
                                    recommend
                                    this product!</p>
                            </div>
                            <!-- ------------- 2 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img7%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Richard </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>I searched for a while for a solution to a front porch camera that fit my needs. I'm
                                    in a
                                    rental with a stone front, no way to mount anything and the doorbell is recessed.
                                    This
                                    has been the easiest and most cost effective solution for my front porch light. I
                                    feel
                                    so much better that my deliveries are safer and I sleep better at night.</p>
                            </div>
                            <!-- ------------- 3 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img8%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Joseph </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>This is a great camera for the price. The app notifies you of movement and you have
                                    the
                                    option to record that motion while reviewing it. It also has audio and you can talk
                                    to
                                    whoever is by the camera. Great buy. You do need to leave the light switch on for it
                                    to
                                    work tho.</p>
                            </div>
                            <!-- ------------- 4 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img9%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Thomas </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>This is the greatest for those who don’t have electrical source to mount security
                                    camera
                                    but have power source for porch light. I removed porch bulb and replaced with this
                                    security bulb. It’s better than porch light as now it is operated by motion which
                                    means
                                    I’m never in the dark when I come home at night. It alerts me if anyone is within
                                    range
                                    of my property. I connected to the cloud and can review any activity. I can pan a
                                    radius
                                    with screen movement. Perfect solution for outdoor security surveillance! Price is
                                    very
                                    affordable too! It’s a must have!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- ------------- 1 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img10%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Charles </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>I like this camera very much. Very convenient and easy to set up. The App for the set
                                    up
                                    is easy to use. I did buy a mini SD Card which are cheap to record video and photos.
                                    If
                                    looking for wireless camera for easy installation, this is the one.</p>
                            </div>
                            <!-- ------------- 2 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img11%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Henry </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>I am currently a renter and didn’t want to buy a camera that had to be screwed into
                                    the
                                    wall.</p>
                            </div>
                            <!-- ------------- 3 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img12%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Douglas </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>I was hesitant at the beginning. But this has been a good investment. Good quality
                                    and
                                    easy to install.</p>
                            </div>
                            <!-- ------------- 4 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img13%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Ethan </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>After reading reviews for over a month I finally settled on this wifi cam to use as a
                                    nanny cam. I didnt have high expectations given the low price, so I was surprisingly
                                    impressed. It connects fast and easy (and I'm by no means an IT expert--just follow
                                    the
                                    instructions!). The picture quality is decent for the price you pay. I love that you
                                    can
                                    insert a micro-SD card and you dont have to pay for cloud storage. Hope it lasts a
                                    while!</p>
                            </div>
                            <!-- ------------- 5 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img14%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Walter </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>For the price it’s a good quality picture night vision and day time are great</p>
                            </div>
                            <!-- ------------- 6 --------------- -->
                            <div class="review_box">
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Noah </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>The night vision is astounding, attached to a flood light 2 stories up... we sit on a
                                    hill so it's a total equivalent of 3 stories and it is amazing video quality down to
                                    the
                                    street on the side of my house.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- ------------- 1 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img15%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Roger </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>
                                <p>I was hesitant at the beginning. But this has been a good investment. Good quality
                                    and
                                    easy to install.</p>
                            </div>
                            <!-- ------------- 2 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img16%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Terry </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>It pans to the left and right, up and down, has motion tracking that works flawlessly
                                    and
                                    has many features that the big name cameras have... it also has a slot for a 64GB SD
                                    Card.</p>
                            </div>
                            <!-- ------------- 3 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img17%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Gerald </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>I care for a sick family member while working full-time, so I was looking for a
                                    simple,
                                    budget-friendly camera to keep tabs on their care while I'm at work. This camera
                                    works
                                    perfectly for that!


                                    First of all, I love the concept of a security camera which can be installed in a
                                    bulb
                                    socket (no wires to mess with!) It's so convenient!

                                    It took less than 5 mins to set up with the app over wifi with the help of the
                                    surprisingly-detailed instruction manual. The image quality was better than expected
                                    for
                                    the price. The camera angle is easy to adjust from the app and if I press the sound
                                    button, I can even hear my family member interacting with their caregivers. With the
                                    press of a button, I can also communicate directly through the camera with my
                                    relative.

                                    Overall, it's a great value for the money!</p>
                            </div>
                            <!-- ------------- 4 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img18%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Bryan </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>It has a fantastic picture. Recording on an sd card looks fantastic and easy to
                                    access
                                    from your phone. I have it at my office but I had to buy an 4 inch extension to put
                                    the
                                    camera below the glass. The glass caused a reflection in night vision. The ability
                                    to
                                    turn the camera 360 degrees is awesome. I love it.</p>
                            </div>
                            <!-- ------------- 5 --------------- -->
                            <div class="review_box">
                                <img src="app/desktop/images/new-lander/review_img19%EF%B9%96v=1.5.jpg" />
                                <h4 class="text"><img src="app/desktop/images/new-lander/check-transparent%EF%B9%96v=1.5.png" /> Billy </h4>

                                <div class="stars">
                                    <img src="app/desktop/images/new-lander/stars%EF%B9%96v=1.5.png" />
                                </div>

                                <p>This is a great camera, after one month of use so far no issues and it works great
                                    with
                                    good quality. I love the fact you can rotate the camera from the app. Very easy to
                                    install and setup. Definitely recommend this camera.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 </div>


        <!-- ------------------------ footer ----------------------------  -->

        <div class="footer">
            <div class="mob" id="mhide">
                <button class="off_btn5">ORDER NOW AND SAVE 60% OFF TODAY <span><img
                            src="app/desktop/images/new-lander/right-arrow%EF%B9%96v=1.5.png" /></span> </button>
            </div>

            <div class="footer_links">
                <p>

                    <div id="i8kbf1" class="container-fluid bg-dark text-white text-center py-4 mt-5">
<ul>
<li class="list-inline-item">
	<a id="fkt-link-a82-f99-b6d" href="javascript:void(0);" onclick="javascript:openNewWindow('privacy.html','modal');" class="ajax-popup-link">
		Privacy Policy
	</a>
</li>
<li>|</li>
<li class="list-inline-item">
	<a id="fkt-link-59f-cb6-968" href="javascript:void(0);" onclick="javascript:openNewWindow('terms.html','modal');" class="ajax-popup-link">
		Terms & Conditions
	</a>
</li>
<li>|</li>
<li class="list-inline-item">
	<a id="fkt-link-999-b8d-860" href="javascript:void(0);" onclick="javascript:openNewWindow('contact.html','modal');" class="ajax-popup-link">
		Contact Us
	</a>
</li>

</ul>
<p>AMW Marketing Inc DBA Lit Porch</p>
<p>info@litporch.com</span></a> </p>
<p>Copyright © 2022 Lit Porch - All Rights Reserved </p>
</div>
                    <!-- <a href="javascript:void(0);" onclick="javascript:openNewWindow('privacy.php','modal');">PRIVACY POLICY</a> | <a  href="javascript:void(0);" onclick="javascript:openNewWindow('terms.php','modal');">TERMS & CONDITIONS</a> | <a  href="javascript:void(0);" onclick="javascript:openNewWindow('contactus.php','modal');">CONTACT US</a> -->
                </p>
                
            </div>
                   

            
        </div>

        <div class="comment-block" id="comment-block">
                    <div class="comment-content">
                    <div class="comment-img">
                    <img alt="product image" src="https://d1y4tm6t3pzfj.cloudfront.net/cpl/images/1659686384_0805-KN-001.jpg">
                    </div>
                    <div class="comment-desc">
                    <div class="comment-details">
                    <span class="comment-firstName">Jennifer</span>
                    <span class="comment-lastName">C</span>
                    . from
                    <span class="comment-location">Klamath Mountains, CA</span>
                    <br>
                    just purchased:
                    <strong class="comment-productName">3xKeilini Lightbulb Security Camera</strong>
                    </div>
                    <div class="comment-time">
                    JUST NOW </div>
                    </div>
                    </div>
                    <span class="close_b">✖</span>
                </div>

            <p id="loading-indicator" style="display:none;">Processing...</p>

        
                <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">AJAX_PATH="ajax.php/"; app_config={"valid_class":"no-error","error_class":"has-error","loading_class":"loading","exit_popup_enabled":false,"exit_popup_element_id":"","exit_popup_page":"","offer_path":"\/v3\/","current_step":1,"cbtoken":"9f215fa2b889c5a443a9cdef66a96e4c","dev_mode":"N","show_validation_errors":"modal","allowed_tc":"8\"m4l4d3J352k251O1lv8sm\"l\"d4J454k454O4l480mvlsd\"J\"50k151O1l181m1l7dvJs5\"k\"57O2l585m4l0d2J|5ika5,O6l185m6l4d5J854k|5iOclv8rm][r4j4V3H3q2h2k1R1X|Niraj,V1H4q4h4k4R4X4N4r|jiVaH,q6h1k1R1X1N1r1j1V|Hiqah,k3R4X4N4r5j0V1H6qvhsk\"R\"X0N1r5j4V8H7q9h5kdRsXoNer\"j","allowed_country_codes":["US"],"countries":{"US":{"name":"United States","states":{"AL":{"name":"Alabama"},"AK":{"name":"Alaska"},"AS":{"name":"American Samoa"},"AZ":{"name":"Arizona"},"AR":{"name":"Arkansas"},"AE":{"name":"Armed Forces Middle East"},"AA":{"name":"Armed Forces Americas"},"AP":{"name":"Armed Forces Pacific"},"CA":{"name":"California"},"CO":{"name":"Colorado"},"CT":{"name":"Connecticut"},"DE":{"name":"Delaware"},"DC":{"name":"District of Columbia"},"FM":{"name":"Federated States of Micronesia"},"FL":{"name":"Florida"},"GA":{"name":"Georgia"},"GU":{"name":"Guam"},"HI":{"name":"Hawaii"},"ID":{"name":"Idaho"},"IL":{"name":"Illinois"},"IN":{"name":"Indiana"},"IA":{"name":"Iowa"},"KS":{"name":"Kansas"},"KY":{"name":"Kentucky"},"LA":{"name":"Louisiana"},"ME":{"name":"Maine"},"MD":{"name":"Maryland"},"MA":{"name":"Massachusetts"},"MI":{"name":"Michigan"},"MN":{"name":"Minnesota"},"MS":{"name":"Mississippi"},"MO":{"name":"Missouri"},"MT":{"name":"Montana"},"NE":{"name":"Nebraska"},"NV":{"name":"Nevada"},"NH":{"name":"New Hampshire"},"NJ":{"name":"New Jersey"},"NM":{"name":"New Mexico"},"NY":{"name":"New York"},"NC":{"name":"North Carolina"},"ND":{"name":"North Dakota"},"MP":{"name":"Northern Mariana Islands"},"OH":{"name":"Ohio"},"OK":{"name":"Oklahoma"},"OR":{"name":"Oregon"},"PA":{"name":"Pennsylvania"},"PR":{"name":"Puerto Rico"},"MH":{"name":"Republic of Marshall Islands"},"RI":{"name":"Rhode Island"},"SC":{"name":"South Carolina"},"SD":{"name":"South Dakota"},"TN":{"name":"Tennessee"},"TX":{"name":"Texas"},"UT":{"name":"Utah"},"VT":{"name":"Vermont"},"VI":{"name":"Virgin Islands of the U.S."},"VA":{"name":"Virginia"},"WA":{"name":"Washington"},"WV":{"name":"West Virginia"},"WI":{"name":"Wisconsin"},"WY":{"name":"Wyoming"}}}},"country_lang_mapping":{"US":{"state":"State:","zip":"Zip Code:"},"GB":{"state":"County:","zip":"Postal Code:"},"CA":{"state":"Province:","zip":"Pin Code:"},"IN":{"state":"State:","zip":"Pin:"}},"device_is_mobile":false,"pageType":"leadPage","enable_browser_back_button":false,"disable_trialoffer_cardexp":true}</script><script type="text/javascript">app_lang={"error_messages":{"zip_invalid":"Please enter a valid zip code!","email_invalid":"Please enter a valid email id!","cc_invalid":"Please enter a valid credit card number!","cvv_invalid":"Please enter a valid CVV code!","card_expired":"Card seems to have expired already!","card_expire_soon":"Your credit card is about to expire, please update your card information.","common_error":"Oops! Something went wrong! Can you please retry?","not_checked":"Please check the agreement box in order to proceed.","ca_zip_invalid":"Invalid Canada state code","xv_invalid_shipping":"Your shipping address could not be verified","xv_email":"Your email address could not be verified","xv_phone":"Your phone number could not be verified"},"exceptions":{"config_error":"General config error","config_file_missing":"General config error","invalid_array":"Argument is not a valid array","empty_prospect_id":"Prospect ID is empty or invalid","curl_error":"Something went wrong with the request, Please try again.","generic_error":"Something went wrong with the request, Please try again."}};</script><script type="text/javascript">var cbUtilConfig = {"disable_non_english_char_input":false};</script>
<script src="assets/js/promise.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.mask.min.js" type="text/javascript"></script>
<script src="assets/js/validator.js" type="text/javascript"></script>
<script src="assets/js/codebase.js" type="text/javascript"></script>
<script src="assets/js/form_handler.js" type="text/javascript"></script>
<script src="assets/js/app.js" type="text/javascript"></script>
<script src="assets/js/outro.js" type="text/javascript"></script>


<script src='extensions/GoogleAutoComplete/js/address-auto-complete.js'></script>        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"
            integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://buysecuritycam.com/v3/app/desktop/js/bookmarkscroll.js"></script>

<script type="text/javascript">
function nextPage(package){


    fbq('track', 'AddToCart');
    fbq('track', 'InitiateCheckout');

    var package = package;
    console.log(package);
    $("#loading-indicator").show();
    setTimeout(function(){
        window.location.href = "https://checkout.cyberschristmasgadgets.com/cart/43764123992351:" + package;
    },2000)
    
}
</script>



        
        <script>

            $(document).scroll(function () {
                var $elem = $('.footer');
                var $window = $(window);

                var docViewTop = $window.scrollTop();
                var docViewBottom = docViewTop + $window.height();

                var elemTop = $elem.offset().top;
                var elemBottom = elemTop + $elem.height();

                if (elemTop >= (docViewBottom + 20) || (elemTop + $('.mob1').height()) >= (docViewBottom + 134)) {
                    $('.mob').css('position', 'fixed');
                    $('.mob').css({ 'background': 'rgba(0,0,0,0.80)' });
                } else {
                    $('.mob').css({ 'position': 'relative' });
                    $('.mob').css({ 'background': 'transparent' });
                }

                function isScrolledIntoView(elem) {
                    var docViewTop = $(window).scrollTop();
                    var docViewBottom = docViewTop + $(window).height();

                    var elemTop = $(elem).offset().top;
                    var elemBottom = elemTop + $(elem).height();

                    return ((elemBottom <= docViewBottom) && (elemTop >= docViewTop));
                }
            })

            $(document).ready(function() {
         
              $(document).scroll(function() {
         
                  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
         
         
        
                  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
         
         
         
                  var scrolled = (winScroll / height) * 1000;
         
         
         
                  if (winScroll > height/5) {
         
         
         
                      $('.mob').fadeIn();
         
         
         
                  } else {
         
         
         
                      $('.mob').fadeOut();
         
         
         
                  }
         
         
         
              });
         
         
         
          });
            // Bottom Popup
        var products = [{"id":1,"name":"1x Light Bulb Camera","image":"https:\/\/d1y4tm6t3pzfj.cloudfront.net\/cpl\/images\/1659687389_0805-KN-001.png","amount":"1","old_price":"93.99","new_price":"49.99","tip1":"47% Savings!","tip2":"$49.99\/each","shipping_fee":"9.99"},{"id":2,"name":"2x Light Bulb Camera","image":"https:\/\/d1y4tm6t3pzfj.cloudfront.net\/cpl\/images\/1659687396_0805-KN-002.png","amount":"2","old_price":"187.98","new_price":"99.98","tip1":"47% Savings!","tip2":"$49.99\/each","shipping_fee":"12.99"},{"id":3,"name":"3x Light Bulb Camera","image":"https:\/\/d1y4tm6t3pzfj.cloudfront.net\/cpl\/images\/1659687402_0805-KN-003.png","amount":"3","old_price":"281.97","new_price":"119.99","tip1":"57% Savings!","tip2":"$39.99\/each","shipping_fee":"15.99"},{"id":4,"name":"4x Light Bulb Camera","image":"https:\/\/d1y4tm6t3pzfj.cloudfront.net\/cpl\/images\/1659687406_0805-KN-004.png","amount":"4","old_price":"375.96","new_price":"139.99","tip1":"63% Savings!","tip2":"$34.99\/each","shipping_fee":"15.99"}]
        var product_names = products.map(function(item) {return item.name})
        var comment_setting = {"productNames":product_names,"firstNames":["James","Mary","Robert","Jennifer","Michael","Elizabeth","Thomas","Nancy","Charles"],"lastNames":["A","B","C","D","E","F","G","H","K","L","M","N","O","P","R","S","T","V","W","Y"],"locations":["Florida, US","North Carolina, US","New York, US","Washington, US","Texas, US","Kentucky, US","North Coast, CA","Central Coast, CA","Klamath Mountains, CA","Central Sierra, CA","Central California, CA"]};
        function setComment(e) {
            if (!(c = document.getElementById("loading-bar")) || "block" !== c.style.display) {
                var t = e.productNames[Math.floor(Math.random() * e.productNames.length)],
                    r = e.firstNames[Math.floor(Math.random() * e.firstNames.length)],
                    n = e.lastNames[Math.floor(Math.random() * e.lastNames.length)],
                    o = e.locations[Math.floor(Math.random() * e.locations.length)],
                    a = Math.floor(40 * Math.random() + 5);

                    $('.comment-firstName').html(r || "");
                    $('.comment-lastName').html(n || "");
                    $('.comment-location').html(o || "");
                    $('.comment-productName').html(t || "");
                    $('#comment-block').addClass("notify");
                setTimeout(function() {
                    $('#comment-block').removeClass("notify")
                }, 5400)
            }
        }

        setComment(comment_setting)
        var commentInterval = setInterval(function() {
            setComment(comment_setting), /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && clearInterval(commentInterval)
        }, 15000 + 5400)

         $(".close_b").click(function(){
                $('#comment-block').hide();
            });



         $('.js-list-item').on('click', function() {
             $('.js-list-item').each(function() {
                 $(this).removeClass('list-item--checked');
             })
         
             $(this).addClass('list-item--checked');
             // changeOrderSummary();
                     })

         $('.off_btn').click(function() {
            $('html, body').animate({
                scrollTop: $("#ldPdts").offset().top
            }, 500);
        });

         $('.video_btn').click(function() {
            $('html, body').animate({
                scrollTop: $("#ldPdts").offset().top
            }, 500);
        });

         $('.off_btn4').click(function() {
            $('html, body').animate({
                scrollTop: $("#ldPdts").offset().top
            }, 500);
        });

        $('.off_btn3').click(function() {
            $('html, body').animate({
                scrollTop: $("#ldPdts").offset().top
            }, 500);
        });

        $('#interbtn').click(function() {
            $('html, body').animate({
                scrollTop: $("#ldPdts").offset().top
            }, 500);
        });

        $('.off_btn5').click(function() {
            // $('html, body').animate({scrollTop: $("#ldPdts").offset().top}, 500);
            $('html, body').animate({scrollTop: $(".product-list.js-list").offset().top}, 500);
            // $('.mob').hide();
            // $('#mhide').hide('slow'); 
            // $('#mhide').hide('slow'); 
            // $('#mhide').css({ 'position': 'relative' });
        });


         
         
        </script>
</body>

</html>