<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy - Lit Porch</title>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>At Lit Porch, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and disclose your personal information when you use our website and services.</p>
  <h2>Information We Collect</h2>
  <p>When you use our website, we may collect the following types of information:</p>
  <ul>
    <li>Personal information, such as your name, email address, and shipping address, that you provide when you create an account or place an order.</li>
    <li>Payment information, such as your credit card number and expiration date, that you provide when you make a purchase.</li>
    <li>Usage information, such as your browsing history and search queries, that is automatically collected as you use our website.</li>
  </ul>
  <h2>How We Use Your Information</h2>
  <p>We may use your personal information for the following purposes:</p>
  <ul>
    <li>To process and fulfill your orders.</li>
    <li>To communicate with you about your account and your orders.</li>
    <li>To send you marketing and promotional materials, if you have opted in to receive such communications.</li>
    <li>To improve our website and services, and to personalize your browsing experience.</li>
  </ul>
  <h2>Disclosure of Your Information</h2>
  <p>We will not share or sell your personal information to any third party, except as follows:</p>
  <ul>
    <li>To service providers, such as payment processors and shipping companies, that assist us in operating our website and fulfilling orders.</li>
    <li>As required by law or in response to a subpoena or other legal request.</li>
    <li>To protect the rights, property, or safety of Lit Porch, our customers, or the public.</li>
  </ul>
  <h2>Security</h2>
  <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, no website can be completely secure, and we cannot guarantee the security of your information.</p>
  <h2>Changes to this Privacy Policy</h2>
  <p>We may update this Privacy Policy from time to time. If we make changes, we will post the new policy on our website and update the effective date at the top of the policy.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions or concerns about this Privacy Policy, please contact us at <a href="mailto:info@litporch.com">info@litporch.com</a>.</p>
</body>
</html>