<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions - Lit Porch</title>
</head>
<body>
  <h1>Terms and Conditions</h1>
  <p>Welcome to Lit Porch, an online marketplace for unique and handcrafted items. By using our website, you agree to be bound by the following terms and conditions. If you do not agree to these terms, please do not use our website.</p>
  <h2>Product Descriptions</h2>
  <p>We strive to provide accurate and up-to-date information about the products available on our website. However, we do not guarantee that product descriptions or other content are accurate, complete, or error-free.</p>
  <h2>Pricing</h2>
  <p>Prices for our products are subject to change without notice. We reserve the right to correct any errors in pricing and to limit quantities. All prices are in US dollars.</p>
  <h2>Order Processing</h2>
  <p>We process orders on a first-come, first-served basis. We will notify you if an item is out of stock or if we are unable to process your order.</p>
  <h2>Payment</h2>
  <p>We accept Visa, MasterCard, and American Express. We also accept PayPal and bank transfers.</p>
  <h2>Shipping and Delivery</h2>
  <p>We ship to addresses within the United States. Shipping rates and delivery times will vary depending on the item and the destination. We will provide you with a tracking number so you can track the progress of your delivery.</p>
  <h2>Returns and Refunds</h2>
  <p>If you are not satisfied with your purchase, please contact us within 14 days of receiving the item. We will gladly accept returns and issue a refund or exchange for a different item. Please note that the item must be returned in its original condition.</p>
  <h2>Privacy Policy</h2>
  <p>We respect your privacy and will not share or sell your personal information to any third party. Please refer to our <a href="privacy.html">Privacy Policy</a> for more information.</p>
  <h2>Contact Us</h2>
  <p>If you have any questions or concerns, please contact us at <a href="mailto:info@litporch.com">info@litporch.com</a>.</p>
</body>
</html>