/* Bottom Popup */
.comment-block {
    position: fixed;
    bottom: 10px;
    left: 10px;
    min-width: 300px;
    background-color: #027fc4;
    transition: transform .8s ease;
    z-index: 99999999;
    color: #fff;
    font-weight: 400;
    transform: translateX(-110%);
    box-shadow: 0 0 5px #6f6f6f;
    border-radius: 5px;
    /* overflow: hidden; */
    background-color: #29af5c;
}

.comment-block.notify {
    transform: translateX(0);
    transition: all 1s ease;
}

.comment-content {
    display: table;
    width: 100%;
}

.comment-img {
    width: 70px;
    padding: 10px;
    text-align: center;
    background-color: #fff;
    display: table-cell;
    vertical-align: middle;
}

.comment-img  img {
    width: 50px;
    max-width: 100%;
    vertical-align: middle;
}

.comment-desc {
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    font-size: 13px;
    color: #fff;
    line-height: 19px;
}

.comment-time {
    text-align: right !important;
    line-height: 1.467;
    margin-bottom: 0;
}

.close_b{
    position: absolute;
    width: 26px;
    height: 26px;
    right: 0px;
    top: 0;
    margin-top: -12px;
    cursor: pointer;
    display: none;
    background: #fff;
    color: #000;
    z-index: 99999;
    border: 5px;
    border-radius: 50%;
    /* padding: 5px; */
    line-height: 23px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #666;
    display: none;
}

@media (max-width: 767px) {
    .close_b{
        display: block;
    }
}