.state-1 .main-container-progress-state-line {
    height: 400px;
}

.state-2 .main-container-progress-state-line {
    height: 200px;
}

.main-container-progress-box {
    z-index: 202 !important;
}

@media (max-width:767px) {
    .payment-block {
        margin-top: 20px;
    }
}


        .list-item {
            /*border: 6px solid transparent !important;*/
            border-radius: 5 !important;
            box-shadow: -4px 3px 9px 0 rgba(0, 0, 0, 0.31)
        }
        /*.list-item-title-name{
            word-break: break-all;
        }
*/
        .list-item.item-3 {
            border-radius: 12px;
            overflow: hidden;
            border-radius: 8px;
            /*background-image: linear-gradient(white, white), linear-gradient(180deg, #bd8f2f 0, #f9f1b2 66%, #bd8f2f 100%);
            background-origin: border-box;
            background-clip: content-box, border-box;*/
            border: none 5px solid #30BD51 !important;;
            /*padding-top: 10px;*/
        }

        .list-item.item-3 .choose-top-title {
            background: #C49B3F !important
        }

        .list-item.item-3.list-item--checked .choose-top-title {
            background: #30BD51 !important
        }

        .list-item.list-item--checked,
        .list-item.list-item--focus {
            border: 6px solid #30BD51 !important;
            border-radius: 5px !important;
            box-shadow: none !important;
            background: #FFFEF4 !important
        }

        .list-item.item-3.list-item--checked,
        .list-item.item-3.list-item--focus {
            padding: 0 !important
        }

        .list-item.list-item--checked .list-item-btn,
        .list-item.list-item--focus .list-item-btn {
            background-color: #0896FF !important;
            border: none !important
        }

        .list-item.list-item--checked .list-item-btn .txt-select,
        .list-item.list-item--focus .list-item-btn .txt-select {
            display: none !important
        }

        .list-item.list-item--checked .list-item-btn .txt-order,
        .list-item.list-item--focus .list-item-btn .txt-order,
        .list-item.list-item--checked .list-item-btn .img-order,
        .list-item.list-item--focus .list-item-btn .img-order {
            display: block !important
        }

        .list-item--checked .recommend_deal {
            /*background: #30BD51 !important;*/
            background: #30BD51 !important;
            padding: 8px 0;
        }

        .recommend_deal {
            /*background: #C49B3F !important;*/
            background: #30BD51 !important;
            padding: 8px 0;
        }

        @media (max-width:1023px) {
            .list-item.list-item--checked,
            .list-item.list-item--focus {
                padding: 0px 0px 15px 0px !important;
            }
        }

.header-container-bg {
                    background-image : url(../../images/checkout/smarty-banner%EF%B9%96v=1.5.png)
                }

                @media (max-width:1023px) {
                    .header-container-bg {
                        background-image : url(../../images/checkout/smarty-banner%EF%B9%96v=1.5.png)
                    }
                }

                @media (max-width:767px) {
                    .header-container-bg {
                        background-image : url(../../images/checkout/smarty-banner%EF%B9%96v=1.5.png)
                    }
                }



                 .tip1_wrapper_0 {
                                            display: flex;
                                        }
                                        .tip2_wrapper_0 {
                                            display: flex;
                                        }





                                        .tip1_wrapper_1 {
                                            display: flex;
                                        }
                                        .tip2_wrapper_1 {
                                            display: flex;
                                        }


                                        .tip1_wrapper_2 {
                                            display: flex;
                                        }
                                        .tip2_wrapper_2 {
                                            display: flex;
                                        }


                                         .tip1_wrapper_3 {
                                            display: flex;
                                        }
                                        .tip2_wrapper_3 {
                                            display: flex;
                                        }